:UserShape a sh:NodeShape;
   sh:targetClass :User ;
   sh:property [                  # Blank node 1
    sh:path     schema:name ;
    sh:minCount 1;
    sh:maxCount 1;
    sh:datatype xsd:string ;
  ] ;
  sh:property [                   # Blank node 2
   sh:path schema:gender ;
   sh:minCount 1;
   sh:maxCount 1;
   sh:or (
    [ sh:in (schema:Male schema:Female) ]
    [ sh:datatype xsd:string]
   )
  ] ;
  sh:property [                   # Blank node 3  
   sh:path     schema:birthDate ;
   sh:maxCount 1;
   sh:datatype xsd:date ;
  ] ;
  sh:property [                   # Blank node 4 
   sh:path     schema:knows ;
   sh:nodeKind sh:IRI ;
   sh:class    :User ;
  ]

:RecipeShabe a sh:NodeShape;
   sh:targetClass :User ;
   sh:nodeKind sh:IRI ;
   sh:property :HasEmail ;
   sh:property :HasGender ;
   sh:property :MaybeBirthDate ;
   sh:property :KnowsUsers .

:HasEmail sh:path schema:name ;
   sh:minCount 1;
   sh:maxCount 1;
   sh:datatype xsd:string .

:HasGender sh:path schema:gender ;
   sh:minCount 1;
   sh:maxCount 1;
   sh:or (
    [ sh:in (schema:Male schema:Female) ]
    [ sh:datatype xsd:string]
   ) .

:MaybeBirthDate sh:path schema:birthDate ;
   sh:maxCount 1;
   sh:datatype xsd:date .

:KnowsUsers sh:path  schema:knows ;
   sh:class :User .

