PREFIX schema: <https://schema.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?recipe ?name ?prepTime ?cookTime
WHERE {
  ?recipe a schema:Recipe .
  ?recipe schema:name ?name .
  OPTIONAL { ?recipe schema:prepTime ?prepTime }
  OPTIONAL { ?recipe schema:cookTime ?cookTime }

  FILTER (
    BOUND(?prepTime) && BOUND(?cookTime)
  )
  
  FILTER (
    ?cookTime < "PT3M"^^xsd:duration ||
    ?cookTime > "PT8H"^^xsd:duration ||
    ?prepTime < "PT1M"^^xsd:duration ||
    ?prepTime > "PT8H"^^xsd:duration
  )
}
ORDER BY ?name
